# spring-mybatis-practice

./: pom.xml
demo-aspect/: pom.xml
demo-aspect/src/main/java/com/demo/springdemo/aspect/: SpringContextUtil.java  TestAspect.java  TestBiz.java  TestBizImpl.java  TestClass.java
demo-aspect/src/main/java/com/demo/springdemo/cglibTest/: Client.java  ProxyFactory.java  Target.java  TargetImpl.java
demo-aspect/src/main/recources/: spring-context.xml
demo-dao/: pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/jbj/springdemo/entity/: ReturnCorpVO.java
demo-service/: pom.xml
demo-service/src/main/java/com/demo/springdemo/service/beantest/: BeanOwner.java  GetBeanTest.java  SameBean1.java  SameBean2.java  SameBeanTest.java  TestBean3.java
demo-service/src/main/java/com/demo/springdemo/service/samebeantest/: sameBean1.java  sameBean2.java  sameBeanTest.java
demo-service/src/main/java/test/bank/: AbstractAccountBizProcessor.java  Account.java  AccountTransferProcessor.java  Bank.java  BizException.java  CallServiceException.java  CommonException.java  TransferClient.java  TransferThread.java  VerficationException.java
demo-service/src/main/java/test/producrconsumer/: Consumer.java  Producer.java  Test.java
demo-service/src/main/resources/: spring-context1.xml  spring-context2.xml  spring-context3.xml
demo-util/: pom.xml
demo-util/src/main/java/com/jbj/springdemo/util/: CSVUtil.java  ExcelUtil.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/springdemo/web/controller/: DownloadFileController.java  MainPageController.java
demo-web/src/main/resources/spring/: springmvc-servlet.xml
demo-web/src/main/web/: index.jsp
demo-web/src/main/web/WEB-INF/: web.xml
